{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CH_StoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "SmtpSettings": {
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@chstore.md",
    "FromName": "CH Store",
    "UseSmtp": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key":        "CH_Store_JWT_SecretKey_Min32Chars_2026!!Secure",
    "Issuer":     "CHStore",
    "Audience":   "CHStoreClients",
    "ExpiryDays": 7
  }
}
